@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

// color variables

// primary
$primary-color: hsl(246, 80%, 60%);
$secondary-color: hsl(226, 43%, 10%);
$tertiary-color: hsl(235, 46%, 20%);
$desaturated-color: hsl(235, 45%, 61%);
$pale-color: hsl(236, 100%, 87%);

// secondary
$colors: (
  work: hsl(15, 100%, 70%),
  play: hsl(195, 74%, 62%),
  study: hsl(348, 100%, 68%),
  exercise: hsl(145, 58%, 55%),
  social: hsl(264, 64%, 52%),
  selfcare: hsl(43, 84%, 65%),
);

//border-padding-etc...
$left-padding: 20px;
$border-black: 1px solid black;
$radius-border: 1em;

// mixin
@mixin activity-color($activity-palettes) {
  @each $key, $value in $activity-palettes {
    &--#{$key} {
      background-color: $value;
    }
  }
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: $secondary-color;
  color: white;

  @media screen and (max-width: 1147px) {
    grid-template-columns: 30% 70%;
  }

  @media screen and (max-width: 768px) {
    padding: 100px 0;
    font-size: 100%;
    height: 100%;
  }
}

.dashboard {
  display: grid;
  align-items: center;
  width: 70%;
  grid-template-columns: 25% 75%;
  border-radius: $radius-border;
  grid-template-areas: "user dash";

  @media screen and (max-width: 1147px) {
    width: 90%;
    grid-template-columns: 30% 70%;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6);
    grid-template-areas: "user" "dash";
  }

  @media screen and (max-width: 956px) {
    width: 95%;
  }

  &__numbers {
    grid-area: dash;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(1fr);
    }

    @media screen and (max-width: 956px) {
      gap: 20px;
    }
  }

  &__userbox {
    grid-area: user;
    display: grid;
    grid-template-rows: 80% 20%;
    align-items: center;
    border-radius: $radius-border;
    height: 100%;
    overflow: hidden;
    margin-right: 30px;
    gap: 0;
    background-color: $tertiary-color;

    @media screen and (max-width: 768px) {
      margin: 0 0 60px 0 !important;
    }

    @media screen and (max-width: 956px) {
      margin: 0 20px 0 0;
    }
  }
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: $left-padding;
  border-radius: $radius-border;
  align-self: flex-start;
  background-color: $primary-color;
  height: 90%;

  @media screen and (max-width: 768px) {
    height: 90%;
    flex-direction: row;
    align-items: center;
    padding: 50px 0;
  }

  img {
    width: 60px;
    height: 60px;
    margin: 0 0 30px 0;
    border-radius: 100%;
    border: 3px solid white;

    @media screen and (max-width: 768px) {
      margin: 0 20px 0 0;
    }
  }

  &__report {
    font-size: 0.8em;
    color: $pale-color;
    @media screen and (max-width: 768px) {
      font-size: 1em;
    }
  }

  &__name {
    font-size: 2.2em;
    font-weight: 300;
    @media screen and (max-width: 375px) {
      font-size: 1.8em;
    }
    @media screen and (max-width: 320px) {
      font-size: 1.4em;
    }
  }
}

.activity {
  border-radius: $radius-border;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 60px $left-padding 20px $left-padding;
  background-color: $tertiary-color;

  &__header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    justify-content: flex-end;

    @include activity-color($colors);

    &::after {
      content: "";
      position: absolute;
      height: 45px;
      background-color: $tertiary-color;
      border-radius: $radius-border;
      width: 100%;
      bottom: -15px;
    }
  }

  &__title {
    font-size: 1em;
    font-weight: 500;
    margin-bottom: 20px;
    z-index: 99;
    display: flex;
    justify-content: space-between;
  }

  &__current {
    font-size: 3em;
    font-weight: 300;
    margin-bottom: 10px;
  }

  &-previous {
    font-size: 0.8em;
    color: $pale-color;
  }
}

.activity-flex {
  @media screen and (max-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.dates {
  padding-left: $left-padding;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-end;
  color: $desaturated-color;
  padding-bottom: 10px;

  @media screen and (max-width: 768px) {
    flex-direction: row;
    align-self: flex-start;
    justify-content: space-between;
    font-size: 1.3em;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 10px;
    padding: 0;
    text-align: center;
  }

  p {
    cursor: pointer;
    margin-bottom: 10px;
    width: fit-content;
    transition: 0.2s ease-in-out;

    &:hover {
      color: white;
    }
  }
}

/* class added by JS */
.active {
  color: white;
}
